{
  "name": "form",
  "version": "1.0.0",
  "description": "backend for crud form",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "atharv",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "5.3.1",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "nodemon": "^6.3.5"
  }
}
